services:
  app:
    build: ./app
    environment:
      DATA_DIR: /home/data
    restart: always
    volumes:
      - ./data:/home/data

  certbot:
    build: ./certbot
    environment:
      DATA_DIR: /home/data
    volumes:
      - ./data:/home/data
      - ./data/certbot:/etc/letsencrypt

  nginx:
    build: ./nginx
    environment:
      DATA_DIR: /home/data
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - ./data:/home/data